.example {
    width: 1920px;
    height: 3361px;
    top: -132px;
    left: -3374px;
    gap: 0px;
    opacity: 0px;

    background: #EDEDED;

}

.header__wrapper {
    width: 1,920px;
    height: 164px;
    padding: 0px 0px 60px 0px;
    gap: 0px;
    opacity: 0px;

}

.header {

    width: 1,920px;
    height: 104px;
    padding: 32px 0px 32px 0px;
    gap: 10px;
    opacity: 0px;

    background: #191919;

}

.header__inner-wrapper {

    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    align-items: baseline;
    justify-items: center;
    

    width: 1,296.43px;
    height: 40px;
    gap: 0px;
    justify: space-between;
    opacity: 0px;

}

.logo {

    

    width: 330px;
    height: 40px;
    padding: 14px 3px 14px 2px;
    gap: 0px;
    opacity: 0px;

}

.Group_1 {
    width: 325px;
    height: 12px;
    top: 14px;
    left: 2px;
    gap: 0px;
    opacity: 0px;

    color: #FFFFFF;

}

.Group_1 p {
width: 325px;
height: 12px;
top: 14px;
left: 2px;
gap: 0px;
opacity: 0px;

color: #FFFFFF;

}

.header__main-menu {

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    grid-row: auto;
    align-items: baseline;

    width: 758.43px;
    height: 22px;
    gap: 20px;
    opacity: 0px;

}

.item_1 {
    width: 54px;
    height: 22px;
    gap: 0px;
    opacity: 0px;
    
}


.item_1 p {
/* //styleName: p/16sb; */
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 22.4px;
text-align: left;

color: #FFFFFF;

}

.item_2 { 
    width: 6px;
    height: 6px;
    gap: 0px;
    border-radius: 1px;
    opacity: 0px;
    /* angle: 45 deg; */
    transform: rotate(45deg);   
    

    background: #FFFFFF;
}

.item_3 {
width: 108px;
height: 22px;
gap: 0px;
opacity: 0px;
}

.item_3 p {
/* //styleName: p/16sb; */
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 22.4px;
text-align: left;

color: #FFFFFF;

}

.item_4 {
    width: 6px;
    height: 6px;
    gap: 0px;
    border-radius: 1px;
    opacity: 0px;
    /* angle: 45 deg; */
    transform: rotate(45deg);   
    

    background: #FFFFFF;

}

.item_5 {
    width: 73px;
    height: 22px;
    gap: 0px;
    opacity: 0px;

}

.item_5 p {
/* //styleName: p/16sb; */
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 22.4px;
text-align: left;

color: #FFFFFF;
}

.item_6 {
    width: 6px;
    height: 6px;
    gap: 0px;
    border-radius: 1px;
    opacity: 0px;
    /* angle: 45 deg; */
    transform: rotate(45deg);   
    

    background: #FFFFFF;
}

.item_7 {
    width: 122px;
    height: 22px;
    gap: 0px;
    opacity: 0px;

}

.item_7 {
    /* //styleName: p/16sb; */
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
    
    color: #FFFFFF;

}

.item_8 {
    width: 6px;
    height: 6px;
    gap: 0px;
    border-radius: 1px;
    opacity: 0px;
    /* angle: 45 deg; */
    transform: rotate(45deg);   
    

    background: #FFFFFF;
}

.item_9 {
    width: 61px;
    height: 22px;
    gap: 0px;
    opacity: 0px;

}

.item_9 p {
    /* //styleName: p/16sb; */
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;

    color: #FFFFFF;

}

.item_10 {
    width: 6px;
    height: 6px;
    gap: 0px;
    border-radius: 1px;
    opacity: 0px;
    /* angle: 45 deg; */
    transform: rotate(45deg);   
    

    background: #FFFFFF;
}

.item_11 {
    width: 98px;
    height: 22px;
    gap: 0px;
    opacity: 0px;

}

.item_11 p {
    /* //styleName: p/16sb; */
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;

    color: #FFFFFF;
}

.slider {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;

    width: 1,296px;
    height: 497px;
    top: 164px;
    left: 312px;
    gap: 24px;
    opacity: 0px;

}

.slider__main-image {
width: 856px;
height: 497px;
gap: 0px;
border-radius: 12px;
opacity: 0px;
}

#image_png {
    width: 856px;
    height: 497px;
    gap: 0px;
    border-radius: 12px;
    opacity: 0px;

}

.slider__previews-wrapper {

    display: grid;
   

    width: 416px;
    height: 224px;
    gap: 16px;
    opacity: 0px;

}

.thumb-slider {

    display: flex;
    align-items: center;

    width: Fixed (416px)px;
    height: Hug (104px)px;
    padding: 12px 16px 12px 16px;
    gap: 24px;
    border-radius: 8px;
    opacity: 0px;
    

    background: #1919190D;

}

.thumb-slider__image {
    width: 80px;
    height: 80px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;

}

#image_png2 {
    width: 80px;
    height: 80px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;

}

.thumb-slider__title {
width: 280px;
height: 22px;
gap: 0px;
opacity: 0px;
}

..thumb-slider__title p {
    /* //styleName: p/16sb; */
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;

    background: #191919;
}